<!DOCTYPE html>
<html>
    <head>
        <title>STEMSHARE</title>
        <link href="Stemshare Stylesheet.css" rel='stylesheet'>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        
        <style>
            .scroll-left {
             height: 30px;	
             overflow: hidden;
             position: relative;
             background: white;
             color: black;
             border: 1px solid transparent;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-weight: bolder;
             font-size: 40px;
             vertical-align: middle;
             display: flex;
             align-content: center;
             justify-content: center;
            }
            .scroll-left p {
             position: absolute;
             width: 100%;
             height: 100%;
             margin: 0;
             line-height: 50px;
             text-align: center;
             /* Starting position */
             -moz-transform:translateX(100%);
             -webkit-transform:translateX(100%);	
             transform:translateX(100%);
             /* Apply animation to this element */	
             -moz-animation: scroll-left 20s linear infinite;
             -webkit-animation: scroll-left 20s linear infinite;
             animation: scroll-left 20s linear infinite;
            }
            /* Move it (define the animation) */
            @-moz-keyframes scroll-left {
             0%   { -moz-transform: translateX(100%); }
             100% { -moz-transform: translateX(-100%); }
            }
            @-webkit-keyframes scroll-left {
             0%   { -webkit-transform: translateX(100%); }
             100% { -webkit-transform: translateX(-100%); }
            }
            @keyframes scroll-left {
             0%   { 
             -moz-transform: translateX(100%); /* Browser bug fix */
             -webkit-transform: translateX(100%); /* Browser bug fix */
             transform: translateX(100%); 		
             }
             100% { 
             -moz-transform: translateX(-100%); /* Browser bug fix */
             -webkit-transform: translateX(-100%); /* Browser bug fix */
             transform: translateX(-100%); 
             }
            }
            </style>
            
            <div class="scroll-left">
            <p>STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*STEMSHARE*</p>
            </div>
            
        <div>
            <img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/22804843/Aug_25_2021_08_45_35.gif">
   </div>
    
    <a href="https://drive.google.com/drive/folders/1-0oYEWBRclN4ebnNb6qrpxWTS3QueTxS" target="._blank">STEMS</a>
    <a href="ABOUT US EN.html" target="._blank">ABOUT US</a>
    <a href="" target="._blank">FAQs</a>
    <a href="https://discord.gg/26HDRYPsqy" target="._blank">DISCORD</a>
    <a href="https://www.reddit.com/r/yzystemplayer/" target="._blank">REDDIT</a>
</body>
    </html>